<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
 
<header android:fragment="com.torhve.comics.PrefsActivity$PrefsFragment"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    android:title="Account settings" >
    <extra android:name="pref-resource" android:value="app_prefs_cat1" />
</header>        
 
<header android:fragment="com.torhve.comics.PrefsActivity$PrefsFragment" 
    android:icon="@android:drawable/ic_menu_gallery"
    android:title="Screen 2 prefs" >
    <extra android:name="pref-resource" android:value="app_prefs_cat2" />
</header>
 
<header android:fragment="com.torhve.comics.PrefsActivity$PrefsFragment"
    android:icon="@android:drawable/ic_menu_edit"
    android:title="Screen 3 prefs" >
    <extra android:name="pref-resource" android:value="app_prefs_cat3" />
</header>
 
<header
    android:icon="@drawable/ic_launcher"
    android:title="About Comics"
    android:summary="link to info">
    <intent android:action="android.intent.action.VIEW"
	android:data="https://comics.io/help/" />
</header>
 
</preference-headers>